@techreport{arrow48,
  author = {Arrow, Kenneth J.},
  title = {The possibility of a universal social welfare function},
  institution = {RAND Corporation},
  year = {1948},
  number = {P-41},
  type = {Report}
}
